MONGODB_URI=mongodb_uri
JWT_SECRET_KEY=secret_key
NEXT_PUBLIC_BASE_URL=http://localhost:3000
UPLOADTHING_SECRET=UPLOADTHING_SECRET
UPLOADTHING_TOKEN=UPLOADTHING_TOKEN
MAILCHIMP_API_KEY=mailchimp_api_key
MAILCHIMP_API_AUDIENCE_ID=contact_us_audience_id
MAILCHIMP_API_SERVER=mailchimp_api_server